# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HavaDurumuUygulamasi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HavaDurumuUygulamasi


#############################################
# Order-only phony target for HavaDurumuUygulamasi

build cmake_object_order_depends_target_HavaDurumuUygulamasi: phony || HavaDurumuUygulamasi_autogen HavaDurumuUygulamasi_autogen/mocs_compilation.cpp HavaDurumuUygulamasi_autogen/timestamp HavaDurumuUygulamasi_autogen_timestamp_deps

build CMakeFiles/HavaDurumuUygulamasi.dir/HavaDurumuUygulamasi_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__HavaDurumuUygulamasi_unscanned_Debug C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HavaDurumuUygulamasi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\HavaDurumuUygulamasi.dir\HavaDurumuUygulamasi_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtCore -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtGui -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtWidgets -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\HavaDurumuUygulamasi.dir
  OBJECT_FILE_DIR = CMakeFiles\HavaDurumuUygulamasi.dir\HavaDurumuUygulamasi_autogen

build CMakeFiles/HavaDurumuUygulamasi.dir/main.cpp.obj: CXX_COMPILER__HavaDurumuUygulamasi_unscanned_Debug C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/main.cpp || cmake_object_order_depends_target_HavaDurumuUygulamasi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\HavaDurumuUygulamasi.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtCore -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtGui -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtWidgets -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\HavaDurumuUygulamasi.dir
  OBJECT_FILE_DIR = CMakeFiles\HavaDurumuUygulamasi.dir

build CMakeFiles/HavaDurumuUygulamasi.dir/havadurumu.cpp.obj: CXX_COMPILER__HavaDurumuUygulamasi_unscanned_Debug C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/havadurumu.cpp || cmake_object_order_depends_target_HavaDurumuUygulamasi
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\HavaDurumuUygulamasi.dir\havadurumu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtCore -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtGui -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtWidgets -isystem C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\HavaDurumuUygulamasi.dir
  OBJECT_FILE_DIR = CMakeFiles\HavaDurumuUygulamasi.dir


# =============================================================================
# Link build statements for EXECUTABLE target HavaDurumuUygulamasi


#############################################
# Link the executable HavaDurumuUygulamasi.exe

build HavaDurumuUygulamasi.exe: CXX_EXECUTABLE_LINKER__HavaDurumuUygulamasi_Debug CMakeFiles/HavaDurumuUygulamasi.dir/HavaDurumuUygulamasi_autogen/mocs_compilation.cpp.obj CMakeFiles/HavaDurumuUygulamasi.dir/main.cpp.obj CMakeFiles/HavaDurumuUygulamasi.dir/havadurumu.cpp.obj | C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Widgets.a C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Network.a C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Gui.a C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Core.a || HavaDurumuUygulamasi_autogen HavaDurumuUygulamasi_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Widgets.a  C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Network.a  C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HavaDurumuUygulamasi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HavaDurumuUygulamasi.exe
  TARGET_IMPLIB = libHavaDurumuUygulamasi.dll.a
  TARGET_PDB = HavaDurumuUygulamasi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Users\PC\Desktop\Staj\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1 -BC:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Users\PC\Desktop\Staj\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1 -BC:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for HavaDurumuUygulamasi_autogen_timestamp_deps

build HavaDurumuUygulamasi_autogen_timestamp_deps: phony


#############################################
# Utility command for HavaDurumuUygulamasi_autogen

build HavaDurumuUygulamasi_autogen: phony CMakeFiles/HavaDurumuUygulamasi_autogen HavaDurumuUygulamasi_autogen/include/ui_havadurumu.h HavaDurumuUygulamasi_autogen/timestamp HavaDurumuUygulamasi_autogen/mocs_compilation.cpp HavaDurumuUygulamasi_autogen_timestamp_deps


#############################################
# Custom command for HavaDurumuUygulamasi_autogen\timestamp

build HavaDurumuUygulamasi_autogen/timestamp HavaDurumuUygulamasi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HavaDurumuUygulamasi_autogen/timestamp ${cmake_ninja_workdir}HavaDurumuUygulamasi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/bin/moc.exe C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/bin/uic.exe || HavaDurumuUygulamasi_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\Desktop\QTDENEME\HavaDurumuUygulamasiDeneme1\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && C:\Users\PC\Desktop\Staj\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/HavaDurumuUygulamasi_autogen.dir/AutogenInfo.json Debug && C:\Users\PC\Desktop\Staj\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/timestamp && C:\Users\PC\Desktop\Staj\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1 C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1 C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/HavaDurumuUygulamasi_autogen/deps C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/d90b8c6eb7ed39feef3609f95f0c2e2629bfc3ab542bc22e35a0fad5a50b5520.d"
  DESC = Automatic MOC and UIC for target HavaDurumuUygulamasi
  depfile = CMakeFiles\d\d90b8c6eb7ed39feef3609f95f0c2e2629bfc3ab542bc22e35a0fad5a50b5520.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\HavaDurumuUygulamasi_autogen

build CMakeFiles/HavaDurumuUygulamasi_autogen HavaDurumuUygulamasi_autogen/include/ui_havadurumu.h | ${cmake_ninja_workdir}CMakeFiles/HavaDurumuUygulamasi_autogen ${cmake_ninja_workdir}HavaDurumuUygulamasi_autogen/include/ui_havadurumu.h: phony HavaDurumuUygulamasi_autogen/timestamp || HavaDurumuUygulamasi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build HavaDurumuUygulamasi: phony HavaDurumuUygulamasi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony HavaDurumuUygulamasi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/CMakeLists.txt C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/PC/Desktop/QTDENEME/HavaDurumuUygulamasiDeneme1/CMakeLists.txt C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/PC/Desktop/Staj/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/PC/Desktop/Staj/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
